# Helpdesk-Project

./: Dockerfile  README.md  index.html  pom.xml
src/main/java/com/helpdesk/helpdesk/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/helpdesk/helpdesk/controller/: AuthController.java  ChatController.java  HomeController.java  TicketController.java
src/main/java/com/helpdesk/helpdesk/dto/: ChatRequestDTO.java  ChatResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  UpdateStatusDTO.java
src/main/java/com/helpdesk/helpdesk/entity/: Role.java  Ticket.java  User.java
src/main/java/com/helpdesk/helpdesk/exception/: GlobalExceptionHandler.java  TicketNotFoundException.java
src/main/java/com/helpdesk/helpdesk/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/helpdesk/helpdesk/service/: AIService.java  AuthService.java  EmailService.java  TicketService.java
src/main/java/com/helpdesk/helpdesk/service/ai/: AITool.java  ToolExecutor.java  ToolRegistry.java
src/main/resources/: application.properties
